{
  "name": "authmanagment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/auth/app.js",
    "dev": "nodemon --exec ts-node src/auth/app.ts --host 0.0.0.0 --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/google-cloud__storage": "^1.7.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/nodemailer": "^6.4.16",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/sequelize": "^4.28.20",
    "@types/uuidv4": "^2.0.0",
    "amqplib": "^0.10.5",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-comprehend": "^3.699.0",
    "@aws-sdk/client-s3": "^3.699.0",
    "@aws-sdk/s3-request-presigner": "^3.699.0",
    "@google-cloud/bigquery": "^7.9.1",
    "@google-cloud/storage": "^7.14.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.5",
    "uuidv4": "^6.2.13"
  }
}
